PORT="3000"
TELEGRAM_BOT_TOKEN=""
COPPERX_API_URL="https://income-api.copperx.io"
PUSHER_KEY="e089376087cac1a62785"
PUSHER_CLUSTER="ap1"
DATABASE_HOST="127.0.0.1"
DATABASE_NAME="copperx"
DATABASE_USER="root"
DATABASE_PASSWORD=""